name:                 resistor-color-duo
version:              2.1.0.4
visibility:           public
id:                   resistor-color-duo-2.1.0.4-inplace
key:                  resistor-color-duo-2.1.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ResistorColors
hidden-modules:       Paths_resistor_color_duo
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.6.7/resistor-color-duo-2.1.0.4/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.6.7/resistor-color-duo-2.1.0.4/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.6.7/resistor-color-duo-2.1.0.4/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.6.7/resistor-color-duo-2.1.0.4/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/resistor-color-duo/.

hs-libraries:         HSresistor-color-duo-2.1.0.4-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.6.7/resistor-color-duo-2.1.0.4/doc/html/resistor-color-duo/resistor-color-duo.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.6.7/resistor-color-duo-2.1.0.4/doc/html/resistor-color-duo
