name:                 word-count
version:              1.4.0.8
visibility:           public
id:                   word-count-1.4.0.8-inplace
key:                  word-count-1.4.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      WordCount
hidden-modules:       Paths_word_count
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/word-count/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-count-1.4.0.8/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/word-count/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-count-1.4.0.8/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/word-count/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-count-1.4.0.8/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/word-count/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-count-1.4.0.8/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/word-count/.

hs-libraries:         HSword-count-1.4.0.8-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/word-count/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-count-1.4.0.8/doc/html/word-count/word-count.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/word-count/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-count-1.4.0.8/doc/html/word-count
