name:                 pov
version:              1.3.0.7
visibility:           public
id:                   pov-1.3.0.7-inplace
key:                  pov-1.3.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      POV
hidden-modules:       Paths_pov
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pov-1.3.0.7/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pov-1.3.0.7/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pov-1.3.0.7/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pov-1.3.0.7/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pov/.

hs-libraries:         HSpov-1.3.0.7-inplace
depends:              base-4.18.3.0 containers-0.6.7
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pov-1.3.0.7/doc/html/pov/pov.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pov-1.3.0.7/doc/html/pov
