name:                 robot-name
version:              0.1.0.4
visibility:           public
id:                   robot-name-0.1.0.4-inplace
key:                  robot-name-0.1.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Robot
hidden-modules:       Paths_robot_name
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/robot-name/dist-newstyle/build/aarch64-osx/ghc-9.8.4/robot-name-0.1.0.4/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/robot-name/dist-newstyle/build/aarch64-osx/ghc-9.8.4/robot-name-0.1.0.4/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/robot-name/dist-newstyle/build/aarch64-osx/ghc-9.8.4/robot-name-0.1.0.4/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/robot-name/dist-newstyle/build/aarch64-osx/ghc-9.8.4/robot-name-0.1.0.4/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/robot-name/.

hs-libraries:         HSrobot-name-0.1.0.4-inplace
depends:
    base-4.19.2.0-1c10 containers-0.6.8-ffc5 mtl-2.3.1-51c6
    rndm-1.3.1-38c36188

haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/robot-name/dist-newstyle/build/aarch64-osx/ghc-9.8.4/robot-name-0.1.0.4/doc/html/robot-name/robot-name.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/robot-name/dist-newstyle/build/aarch64-osx/ghc-9.8.4/robot-name-0.1.0.4/doc/html/robot-name
