name:                 reverse-string
version:              0.1.0.0
visibility:           public
id:                   reverse-string-0.1.0.0-inplace
key:                  reverse-string-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ReverseString
hidden-modules:       Paths_reverse_string
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.6.7/reverse-string-0.1.0.0/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.6.7/reverse-string-0.1.0.0/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.6.7/reverse-string-0.1.0.0/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.6.7/reverse-string-0.1.0.0/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/reverse-string/.

hs-libraries:         HSreverse-string-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.6.7/reverse-string-0.1.0.0/doc/html/reverse-string/reverse-string.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.6.7/reverse-string-0.1.0.0/doc/html/reverse-string
