name:                 resistor-color-duo
version:              2.1.0.4
visibility:           public
id:                   resistor-color-duo-2.1.0.4-inplace
key:                  resistor-color-duo-2.1.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ResistorColors
hidden-modules:       Paths_resistor_color_duo
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-duo-2.1.0.4/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-duo-2.1.0.4/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-duo-2.1.0.4/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-duo-2.1.0.4/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/resistor-color-duo/.

hs-libraries:         HSresistor-color-duo-2.1.0.4-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-duo-2.1.0.4/doc/html/resistor-color-duo/resistor-color-duo.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/resistor-color-duo/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-duo-2.1.0.4/doc/html/resistor-color-duo
