name:                 series
version:              1.0.0.4
visibility:           public
id:                   series-1.0.0.4-inplace
key:                  series-1.0.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Series
hidden-modules:       Paths_series
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.8.4/series-1.0.0.4/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.8.4/series-1.0.0.4/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.8.4/series-1.0.0.4/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.8.4/series-1.0.0.4/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/series/.

hs-libraries:         HSseries-1.0.0.4-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.8.4/series-1.0.0.4/doc/html/series/series.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.8.4/series-1.0.0.4/doc/html/series
