name:                 dominoes
version:              2.1.0.9
visibility:           public
id:                   dominoes-2.1.0.9-inplace
key:                  dominoes-2.1.0.9-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Dominoes
hidden-modules:       Paths_dominoes
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dominoes-2.1.0.9/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dominoes-2.1.0.9/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dominoes-2.1.0.9/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dominoes-2.1.0.9/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dominoes/.

hs-libraries:         HSdominoes-2.1.0.9-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dominoes-2.1.0.9/doc/html/dominoes/dominoes.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dominoes-2.1.0.9/doc/html/dominoes
