name:                 bank-account
version:              0.1.0.4
visibility:           public
id:                   bank-account-0.1.0.4-inplace
key:                  bank-account-0.1.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      BankAccount
hidden-modules:       Paths_bank_account
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/bank-account/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bank-account-0.1.0.4/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/bank-account/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bank-account-0.1.0.4/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/bank-account/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bank-account-0.1.0.4/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/bank-account/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bank-account-0.1.0.4/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/bank-account/.

hs-libraries:         HSbank-account-0.1.0.4-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/bank-account/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bank-account-0.1.0.4/doc/html/bank-account/bank-account.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/bank-account/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bank-account-0.1.0.4/doc/html/bank-account
