name:                 proverb
version:              1.1.0.2
visibility:           public
id:                   proverb-1.1.0.2-inplace
key:                  proverb-1.1.0.2-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Proverb
hidden-modules:       Paths_proverb
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/proverb/dist-newstyle/build/aarch64-osx/ghc-9.8.4/proverb-1.1.0.2/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/proverb/dist-newstyle/build/aarch64-osx/ghc-9.8.4/proverb-1.1.0.2/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/proverb/dist-newstyle/build/aarch64-osx/ghc-9.8.4/proverb-1.1.0.2/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/proverb/dist-newstyle/build/aarch64-osx/ghc-9.8.4/proverb-1.1.0.2/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/proverb/.

hs-libraries:         HSproverb-1.1.0.2-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/proverb/dist-newstyle/build/aarch64-osx/ghc-9.8.4/proverb-1.1.0.2/doc/html/proverb/proverb.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/proverb/dist-newstyle/build/aarch64-osx/ghc-9.8.4/proverb-1.1.0.2/doc/html/proverb
