name:                 dnd-character
version:              1.1.0.1
visibility:           public
id:                   dnd-character-1.1.0.1-inplace
key:                  dnd-character-1.1.0.1-inplace
abi:                  inplace
exposed:              True
exposed-modules:      DND
hidden-modules:       Paths_dnd_character
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dnd-character-1.1.0.1/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dnd-character-1.1.0.1/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dnd-character-1.1.0.1/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dnd-character-1.1.0.1/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/dnd-character/.

hs-libraries:         HSdnd-character-1.1.0.1-inplace
depends:              QckChck-2.15.0.1-73c97606 base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dnd-character-1.1.0.1/doc/html/dnd-character/dnd-character.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dnd-character-1.1.0.1/doc/html/dnd-character
