name:                 kindergarten-garden
version:              1.1.1.8
visibility:           public
id:                   kindergarten-garden-1.1.1.8-inplace
key:                  kindergarten-garden-1.1.1.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Garden
hidden-modules:       Paths_kindergarten_garden
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/kindergarten-garden/dist-newstyle/build/aarch64-osx/ghc-9.6.7/kindergarten-garden-1.1.1.8/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/kindergarten-garden/dist-newstyle/build/aarch64-osx/ghc-9.6.7/kindergarten-garden-1.1.1.8/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/kindergarten-garden/dist-newstyle/build/aarch64-osx/ghc-9.6.7/kindergarten-garden-1.1.1.8/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/kindergarten-garden/dist-newstyle/build/aarch64-osx/ghc-9.6.7/kindergarten-garden-1.1.1.8/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/kindergarten-garden/.

hs-libraries:         HSkindergarten-garden-1.1.1.8-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/kindergarten-garden/dist-newstyle/build/aarch64-osx/ghc-9.6.7/kindergarten-garden-1.1.1.8/doc/html/kindergarten-garden/kindergarten-garden.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/kindergarten-garden/dist-newstyle/build/aarch64-osx/ghc-9.6.7/kindergarten-garden-1.1.1.8/doc/html/kindergarten-garden
