name:                 beer-song
version:              0.1.0.3
visibility:           public
id:                   beer-song-0.1.0.3-inplace
key:                  beer-song-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Beer
hidden-modules:       Paths_beer_song
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.6.7/beer-song-0.1.0.3/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.6.7/beer-song-0.1.0.3/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.6.7/beer-song-0.1.0.3/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.6.7/beer-song-0.1.0.3/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/beer-song/.

hs-libraries:         HSbeer-song-0.1.0.3-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.6.7/beer-song-0.1.0.3/doc/html/beer-song/beer-song.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.6.7/beer-song-0.1.0.3/doc/html/beer-song
