name:                 accumulate
version:              0.1.0.3
visibility:           public
id:                   accumulate-0.1.0.3-inplace
key:                  accumulate-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Accumulate
hidden-modules:       Paths_accumulate
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.6.7/accumulate-0.1.0.3/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.6.7/accumulate-0.1.0.3/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.6.7/accumulate-0.1.0.3/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.6.7/accumulate-0.1.0.3/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/accumulate/.

hs-libraries:         HSaccumulate-0.1.0.3-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.6.7/accumulate-0.1.0.3/doc/html/accumulate/accumulate.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.6.7/accumulate-0.1.0.3/doc/html/accumulate
