name:                 isbn-verifier
version:              2.7.0.9
visibility:           public
id:                   isbn-verifier-2.7.0.9-inplace
key:                  isbn-verifier-2.7.0.9-inplace
abi:                  inplace
exposed:              True
exposed-modules:      IsbnVerifier
hidden-modules:       Paths_isbn_verifier
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/isbn-verifier/dist-newstyle/build/aarch64-osx/ghc-9.6.7/isbn-verifier-2.7.0.9/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/isbn-verifier/dist-newstyle/build/aarch64-osx/ghc-9.6.7/isbn-verifier-2.7.0.9/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/isbn-verifier/dist-newstyle/build/aarch64-osx/ghc-9.6.7/isbn-verifier-2.7.0.9/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/isbn-verifier/dist-newstyle/build/aarch64-osx/ghc-9.6.7/isbn-verifier-2.7.0.9/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/isbn-verifier/.

hs-libraries:         HSisbn-verifier-2.7.0.9-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/isbn-verifier/dist-newstyle/build/aarch64-osx/ghc-9.6.7/isbn-verifier-2.7.0.9/doc/html/isbn-verifier/isbn-verifier.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/isbn-verifier/dist-newstyle/build/aarch64-osx/ghc-9.6.7/isbn-verifier-2.7.0.9/doc/html/isbn-verifier
