name:                 transpose
version:              1.1.0.2
visibility:           public
id:                   transpose-1.1.0.2-inplace
key:                  transpose-1.1.0.2-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Transpose
hidden-modules:       Paths_transpose
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.8.4/transpose-1.1.0.2/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.8.4/transpose-1.1.0.2/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.8.4/transpose-1.1.0.2/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.8.4/transpose-1.1.0.2/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/transpose/.

hs-libraries:         HStranspose-1.1.0.2-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.8.4/transpose-1.1.0.2/doc/html/transpose/transpose.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.8.4/transpose-1.1.0.2/doc/html/transpose
