name:                 triangle
version:              0.1.0.4
visibility:           public
id:                   triangle-0.1.0.4-inplace
key:                  triangle-0.1.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Triangle
hidden-modules:       Paths_triangle
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/triangle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/triangle-0.1.0.4/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/triangle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/triangle-0.1.0.4/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/triangle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/triangle-0.1.0.4/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/triangle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/triangle-0.1.0.4/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/triangle/.

hs-libraries:         HStriangle-0.1.0.4-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/triangle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/triangle-0.1.0.4/doc/html/triangle/triangle.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/triangle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/triangle-0.1.0.4/doc/html/triangle
