name:                 poker
version:              1.1.0.2
visibility:           public
id:                   poker-1.1.0.2-inplace
key:                  poker-1.1.0.2-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Poker
hidden-modules:       Paths_poker
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/poker/dist-newstyle/build/aarch64-osx/ghc-9.8.4/poker-1.1.0.2/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/poker/dist-newstyle/build/aarch64-osx/ghc-9.8.4/poker-1.1.0.2/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/poker/dist-newstyle/build/aarch64-osx/ghc-9.8.4/poker-1.1.0.2/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/poker/dist-newstyle/build/aarch64-osx/ghc-9.8.4/poker-1.1.0.2/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/poker/.

hs-libraries:         HSpoker-1.1.0.2-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/poker/dist-newstyle/build/aarch64-osx/ghc-9.8.4/poker-1.1.0.2/doc/html/poker/poker.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/poker/dist-newstyle/build/aarch64-osx/ghc-9.8.4/poker-1.1.0.2/doc/html/poker
