name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-inplace
key:                  leap-1.6.0.10-inplace
abi:                  inplace
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/leap/dist-newstyle/build/aarch64-osx/ghc-9.6.7/leap-1.6.0.10/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/leap/dist-newstyle/build/aarch64-osx/ghc-9.6.7/leap-1.6.0.10/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/leap/dist-newstyle/build/aarch64-osx/ghc-9.6.7/leap-1.6.0.10/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/leap/dist-newstyle/build/aarch64-osx/ghc-9.6.7/leap-1.6.0.10/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/leap/.

hs-libraries:         HSleap-1.6.0.10-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/leap/dist-newstyle/build/aarch64-osx/ghc-9.6.7/leap-1.6.0.10/doc/html/leap/leap.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/leap/dist-newstyle/build/aarch64-osx/ghc-9.6.7/leap-1.6.0.10/doc/html/leap
