name:                 crypto-square
version:              3.2.0.6
visibility:           public
id:                   crypto-square-3.2.0.6-inplace
key:                  crypto-square-3.2.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      CryptoSquare
hidden-modules:       Paths_crypto_square
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/crypto-square/dist-newstyle/build/aarch64-osx/ghc-9.6.7/crypto-square-3.2.0.6/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/crypto-square/dist-newstyle/build/aarch64-osx/ghc-9.6.7/crypto-square-3.2.0.6/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/crypto-square/dist-newstyle/build/aarch64-osx/ghc-9.6.7/crypto-square-3.2.0.6/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/crypto-square/dist-newstyle/build/aarch64-osx/ghc-9.6.7/crypto-square-3.2.0.6/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/crypto-square/.

hs-libraries:         HScrypto-square-3.2.0.6-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/crypto-square/dist-newstyle/build/aarch64-osx/ghc-9.6.7/crypto-square-3.2.0.6/doc/html/crypto-square/crypto-square.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/crypto-square/dist-newstyle/build/aarch64-osx/ghc-9.6.7/crypto-square-3.2.0.6/doc/html/crypto-square
