name:                 forth
version:              1.7.1.13
visibility:           public
id:                   forth-1.7.1.13-inplace
key:                  forth-1.7.1.13-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Forth
hidden-modules:       Paths_forth
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/forth/dist-newstyle/build/aarch64-osx/ghc-9.8.4/forth-1.7.1.13/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/forth/dist-newstyle/build/aarch64-osx/ghc-9.8.4/forth-1.7.1.13/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/forth/dist-newstyle/build/aarch64-osx/ghc-9.8.4/forth-1.7.1.13/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/forth/dist-newstyle/build/aarch64-osx/ghc-9.8.4/forth-1.7.1.13/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/forth/.

hs-libraries:         HSforth-1.7.1.13-inplace
depends:              base-4.19.2.0-1c10 text-2.1.1-e95d
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/forth/dist-newstyle/build/aarch64-osx/ghc-9.8.4/forth-1.7.1.13/doc/html/forth/forth.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/forth/dist-newstyle/build/aarch64-osx/ghc-9.8.4/forth-1.7.1.13/doc/html/forth
