name:                 bowling
version:              1.2.0.7
visibility:           public
id:                   bowling-1.2.0.7-inplace
key:                  bowling-1.2.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Bowling
hidden-modules:       Paths_bowling
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bowling-1.2.0.7/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bowling-1.2.0.7/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bowling-1.2.0.7/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bowling-1.2.0.7/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/bowling/.

hs-libraries:         HSbowling-1.2.0.7-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bowling-1.2.0.7/doc/html/bowling/bowling.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bowling-1.2.0.7/doc/html/bowling
