name:                 scrabble-score
version:              1.1.0.5
visibility:           public
id:                   scrabble-score-1.1.0.5-inplace
key:                  scrabble-score-1.1.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Scrabble
hidden-modules:       Paths_scrabble_score
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-21-21--deepseek-r1-0528-full-run-final/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.8.4/scrabble-score-1.1.0.5/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-21-21--deepseek-r1-0528-full-run-final/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.8.4/scrabble-score-1.1.0.5/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-21-21--deepseek-r1-0528-full-run-final/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.8.4/scrabble-score-1.1.0.5/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-21-21--deepseek-r1-0528-full-run-final/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.8.4/scrabble-score-1.1.0.5/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-21-21--deepseek-r1-0528-full-run-final/haskell/exercises/practice/scrabble-score/.

hs-libraries:         HSscrabble-score-1.1.0.5-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-21-21--deepseek-r1-0528-full-run-final/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.8.4/scrabble-score-1.1.0.5/doc/html/scrabble-score/scrabble-score.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-21-21--deepseek-r1-0528-full-run-final/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.8.4/scrabble-score-1.1.0.5/doc/html/scrabble-score
