name:                 knapsack
version:              1.0.0.0
visibility:           public
id:                   knapsack-1.0.0.0-inplace
key:                  knapsack-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Knapsack
hidden-modules:       Paths_knapsack
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/knapsack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/knapsack-1.0.0.0/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/knapsack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/knapsack-1.0.0.0/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/knapsack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/knapsack-1.0.0.0/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/knapsack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/knapsack-1.0.0.0/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/knapsack/.

hs-libraries:         HSknapsack-1.0.0.0-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/knapsack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/knapsack-1.0.0.0/doc/html/knapsack/knapsack.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/knapsack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/knapsack-1.0.0.0/doc/html/knapsack
