name:                 ocr-numbers
version:              1.2.0.6
visibility:           public
id:                   ocr-numbers-1.2.0.6-inplace
key:                  ocr-numbers-1.2.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      OCR
hidden-modules:       Paths_ocr_numbers
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ocr-numbers-1.2.0.6/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ocr-numbers-1.2.0.6/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ocr-numbers-1.2.0.6/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ocr-numbers-1.2.0.6/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/ocr-numbers/.

hs-libraries:         HSocr-numbers-1.2.0.6-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ocr-numbers-1.2.0.6/doc/html/ocr-numbers/ocr-numbers.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ocr-numbers-1.2.0.6/doc/html/ocr-numbers
