name:                 spiral-matrix
version:              1.1.0.3
visibility:           public
id:                   spiral-matrix-1.1.0.3-inplace
key:                  spiral-matrix-1.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Spiral
hidden-modules:       Paths_spiral_matrix
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/spiral-matrix/dist-newstyle/build/aarch64-osx/ghc-9.6.7/spiral-matrix-1.1.0.3/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/spiral-matrix/dist-newstyle/build/aarch64-osx/ghc-9.6.7/spiral-matrix-1.1.0.3/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/spiral-matrix/dist-newstyle/build/aarch64-osx/ghc-9.6.7/spiral-matrix-1.1.0.3/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/spiral-matrix/dist-newstyle/build/aarch64-osx/ghc-9.6.7/spiral-matrix-1.1.0.3/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/spiral-matrix/.

hs-libraries:         HSspiral-matrix-1.1.0.3-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/spiral-matrix/dist-newstyle/build/aarch64-osx/ghc-9.6.7/spiral-matrix-1.1.0.3/doc/html/spiral-matrix/spiral-matrix.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/spiral-matrix/dist-newstyle/build/aarch64-osx/ghc-9.6.7/spiral-matrix-1.1.0.3/doc/html/spiral-matrix
