name:                 custom-set
version:              1.3.0.6
visibility:           public
id:                   custom-set-1.3.0.6-inplace
key:                  custom-set-1.3.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      CustomSet
hidden-modules:       Paths_custom_set
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/custom-set/dist-newstyle/build/aarch64-osx/ghc-9.8.4/custom-set-1.3.0.6/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/custom-set/dist-newstyle/build/aarch64-osx/ghc-9.8.4/custom-set-1.3.0.6/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/custom-set/dist-newstyle/build/aarch64-osx/ghc-9.8.4/custom-set-1.3.0.6/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/custom-set/dist-newstyle/build/aarch64-osx/ghc-9.8.4/custom-set-1.3.0.6/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/custom-set/.

hs-libraries:         HScustom-set-1.3.0.6-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/custom-set/dist-newstyle/build/aarch64-osx/ghc-9.8.4/custom-set-1.3.0.6/doc/html/custom-set/custom-set.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/custom-set/dist-newstyle/build/aarch64-osx/ghc-9.8.4/custom-set-1.3.0.6/doc/html/custom-set
