name:                 allergies
version:              1.2.0.7
visibility:           public
id:                   allergies-1.2.0.7-inplace
key:                  allergies-1.2.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Allergies
hidden-modules:       Paths_allergies
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.8.4/allergies-1.2.0.7/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.8.4/allergies-1.2.0.7/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.8.4/allergies-1.2.0.7/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.8.4/allergies-1.2.0.7/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/allergies/.

hs-libraries:         HSallergies-1.2.0.7-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.8.4/allergies-1.2.0.7/doc/html/allergies/allergies.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.8.4/allergies-1.2.0.7/doc/html/allergies
