name:                 allergies
version:              1.2.0.7
visibility:           public
id:                   allergies-1.2.0.7-inplace
key:                  allergies-1.2.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Allergies
hidden-modules:       Paths_allergies
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.6.7/allergies-1.2.0.7/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.6.7/allergies-1.2.0.7/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.6.7/allergies-1.2.0.7/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.6.7/allergies-1.2.0.7/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/allergies/.

hs-libraries:         HSallergies-1.2.0.7-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.6.7/allergies-1.2.0.7/doc/html/allergies/allergies.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/allergies/dist-newstyle/build/aarch64-osx/ghc-9.6.7/allergies-1.2.0.7/doc/html/allergies
