name:                 book-store
version:              1.0.0.0
visibility:           public
id:                   book-store-1.0.0.0-inplace
key:                  book-store-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      BookStore
hidden-modules:       Paths_book_store
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/book-store/dist-newstyle/build/aarch64-osx/ghc-9.8.4/book-store-1.0.0.0/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/book-store/dist-newstyle/build/aarch64-osx/ghc-9.8.4/book-store-1.0.0.0/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/book-store/dist-newstyle/build/aarch64-osx/ghc-9.8.4/book-store-1.0.0.0/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/book-store/dist-newstyle/build/aarch64-osx/ghc-9.8.4/book-store-1.0.0.0/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/book-store/.

hs-libraries:         HSbook-store-1.0.0.0-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/book-store/dist-newstyle/build/aarch64-osx/ghc-9.8.4/book-store-1.0.0.0/doc/html/book-store/book-store.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/book-store/dist-newstyle/build/aarch64-osx/ghc-9.8.4/book-store-1.0.0.0/doc/html/book-store
