name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-inplace
key:                  sum-of-multiples-1.5.0.10-inplace
abi:                  inplace
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/sum-of-multiples/dist-newstyle/build/aarch64-osx/ghc-9.8.4/sum-of-multiples-1.5.0.10/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/sum-of-multiples/dist-newstyle/build/aarch64-osx/ghc-9.8.4/sum-of-multiples-1.5.0.10/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/sum-of-multiples/dist-newstyle/build/aarch64-osx/ghc-9.8.4/sum-of-multiples-1.5.0.10/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/sum-of-multiples/dist-newstyle/build/aarch64-osx/ghc-9.8.4/sum-of-multiples-1.5.0.10/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/sum-of-multiples/.

hs-libraries:         HSsum-of-multiples-1.5.0.10-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/sum-of-multiples/dist-newstyle/build/aarch64-osx/ghc-9.8.4/sum-of-multiples-1.5.0.10/doc/html/sum-of-multiples/sum-of-multiples.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/sum-of-multiples/dist-newstyle/build/aarch64-osx/ghc-9.8.4/sum-of-multiples-1.5.0.10/doc/html/sum-of-multiples
