name:                 lens-person
version:              0.1.0.3
visibility:           public
id:                   lens-person-0.1.0.3-inplace
key:                  lens-person-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Person
hidden-modules:       Paths_lens_person
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/lens-person/dist-newstyle/build/aarch64-osx/ghc-9.8.4/lens-person-0.1.0.3/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/lens-person/dist-newstyle/build/aarch64-osx/ghc-9.8.4/lens-person-0.1.0.3/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/lens-person/dist-newstyle/build/aarch64-osx/ghc-9.8.4/lens-person-0.1.0.3/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/lens-person/dist-newstyle/build/aarch64-osx/ghc-9.8.4/lens-person-0.1.0.3/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/lens-person/.

hs-libraries:         HSlens-person-0.1.0.3-inplace
depends:              base-4.19.2.0-1c10 time-1.12.2-37af
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/lens-person/dist-newstyle/build/aarch64-osx/ghc-9.8.4/lens-person-0.1.0.3/doc/html/lens-person/lens-person.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/lens-person/dist-newstyle/build/aarch64-osx/ghc-9.8.4/lens-person-0.1.0.3/doc/html/lens-person
