name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-inplace
key:                  anagram-1.4.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/anagram/dist-newstyle/build/aarch64-osx/ghc-9.6.7/anagram-1.4.0.8/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/anagram/dist-newstyle/build/aarch64-osx/ghc-9.6.7/anagram-1.4.0.8/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/anagram/dist-newstyle/build/aarch64-osx/ghc-9.6.7/anagram-1.4.0.8/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/anagram/dist-newstyle/build/aarch64-osx/ghc-9.6.7/anagram-1.4.0.8/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/anagram/.

hs-libraries:         HSanagram-1.4.0.8-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/anagram/dist-newstyle/build/aarch64-osx/ghc-9.6.7/anagram-1.4.0.8/doc/html/anagram/anagram.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/anagram/dist-newstyle/build/aarch64-osx/ghc-9.6.7/anagram-1.4.0.8/doc/html/anagram
