name:                 etl
version:              2.0.1.6
visibility:           public
id:                   etl-2.0.1.6-inplace
key:                  etl-2.0.1.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ETL
hidden-modules:       Paths_etl
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/etl/dist-newstyle/build/aarch64-osx/ghc-9.6.7/etl-2.0.1.6/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/etl/dist-newstyle/build/aarch64-osx/ghc-9.6.7/etl-2.0.1.6/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/etl/dist-newstyle/build/aarch64-osx/ghc-9.6.7/etl-2.0.1.6/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/etl/dist-newstyle/build/aarch64-osx/ghc-9.6.7/etl-2.0.1.6/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/etl/.

hs-libraries:         HSetl-2.0.1.6-inplace
depends:              base-4.18.3.0 containers-0.6.7
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/etl/dist-newstyle/build/aarch64-osx/ghc-9.6.7/etl-2.0.1.6/doc/html/etl/etl.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/etl/dist-newstyle/build/aarch64-osx/ghc-9.6.7/etl-2.0.1.6/doc/html/etl
