name:                 isogram
version:              1.7.0.8
visibility:           public
id:                   isogram-1.7.0.8-inplace
key:                  isogram-1.7.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Isogram
hidden-modules:       Paths_isogram
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/isogram/dist-newstyle/build/aarch64-osx/ghc-9.8.4/isogram-1.7.0.8/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/isogram/dist-newstyle/build/aarch64-osx/ghc-9.8.4/isogram-1.7.0.8/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/isogram/dist-newstyle/build/aarch64-osx/ghc-9.8.4/isogram-1.7.0.8/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/isogram/dist-newstyle/build/aarch64-osx/ghc-9.8.4/isogram-1.7.0.8/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/isogram/.

hs-libraries:         HSisogram-1.7.0.8-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/isogram/dist-newstyle/build/aarch64-osx/ghc-9.8.4/isogram-1.7.0.8/doc/html/isogram/isogram.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/isogram/dist-newstyle/build/aarch64-osx/ghc-9.8.4/isogram-1.7.0.8/doc/html/isogram
