name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-inplace
key:                  space-age-1.2.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.8.4/space-age-1.2.0.6/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.8.4/space-age-1.2.0.6/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.8.4/space-age-1.2.0.6/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.8.4/space-age-1.2.0.6/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/space-age/.

hs-libraries:         HSspace-age-1.2.0.6-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.8.4/space-age-1.2.0.6/doc/html/space-age/space-age.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.8.4/space-age-1.2.0.6/doc/html/space-age
