name:                 matching-brackets
version:              2.0.0.8
visibility:           public
id:                   matching-brackets-2.0.0.8-inplace
key:                  matching-brackets-2.0.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Brackets
hidden-modules:       Paths_matching_brackets
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.6.7/matching-brackets-2.0.0.8/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.6.7/matching-brackets-2.0.0.8/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.6.7/matching-brackets-2.0.0.8/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.6.7/matching-brackets-2.0.0.8/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/matching-brackets/.

hs-libraries:         HSmatching-brackets-2.0.0.8-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.6.7/matching-brackets-2.0.0.8/doc/html/matching-brackets/matching-brackets.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.6.7/matching-brackets-2.0.0.8/doc/html/matching-brackets
