name:                 word-search
version:              1.0.0.0
visibility:           public
id:                   word-search-1.0.0.0-inplace
key:                  word-search-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      WordSearch
hidden-modules:       Paths_word_search
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.6.7/word-search-1.0.0.0/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.6.7/word-search-1.0.0.0/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.6.7/word-search-1.0.0.0/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.6.7/word-search-1.0.0.0/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/word-search/.

hs-libraries:         HSword-search-1.0.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.6.7/word-search-1.0.0.0/doc/html/word-search/word-search.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.6.7/word-search-1.0.0.0/doc/html/word-search
