name:                 pov
version:              1.3.0.7
visibility:           public
id:                   pov-1.3.0.7-inplace
key:                  pov-1.3.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      POV
hidden-modules:       Paths_pov
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.8.4/pov-1.3.0.7/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.8.4/pov-1.3.0.7/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.8.4/pov-1.3.0.7/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.8.4/pov-1.3.0.7/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/pov/.

hs-libraries:         HSpov-1.3.0.7-inplace
depends:              base-4.19.2.0-1c10 containers-0.6.8-ffc5
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.8.4/pov-1.3.0.7/doc/html/pov/pov.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/pov/dist-newstyle/build/aarch64-osx/ghc-9.8.4/pov-1.3.0.7/doc/html/pov
