name:                 binary
version:              0.9.0.3
visibility:           public
id:                   binary-0.9.0.3-inplace
key:                  binary-0.9.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Binary
hidden-modules:       Paths_binary
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-0.9.0.3/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-0.9.0.3/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-0.9.0.3/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-0.9.0.3/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary/.

hs-libraries:         HSbinary-0.9.0.3-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-0.9.0.3/doc/html/binary/binary.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-0.9.0.3/doc/html/binary
