name:                 game-of-life
version:              1.0.0.0
visibility:           public
id:                   game-of-life-1.0.0.0-inplace
key:                  game-of-life-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      GameOfLife
hidden-modules:       Paths_game_of_life
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/game-of-life/dist-newstyle/build/aarch64-osx/ghc-9.6.7/game-of-life-1.0.0.0/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/game-of-life/dist-newstyle/build/aarch64-osx/ghc-9.6.7/game-of-life-1.0.0.0/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/game-of-life/dist-newstyle/build/aarch64-osx/ghc-9.6.7/game-of-life-1.0.0.0/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/game-of-life/dist-newstyle/build/aarch64-osx/ghc-9.6.7/game-of-life-1.0.0.0/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/game-of-life/.

hs-libraries:         HSgame-of-life-1.0.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/game-of-life/dist-newstyle/build/aarch64-osx/ghc-9.6.7/game-of-life-1.0.0.0/doc/html/game-of-life/game-of-life.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/game-of-life/dist-newstyle/build/aarch64-osx/ghc-9.6.7/game-of-life-1.0.0.0/doc/html/game-of-life
