name:                 wordy
version:              1.5.0.8
visibility:           public
id:                   wordy-1.5.0.8-inplace
key:                  wordy-1.5.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      WordProblem
hidden-modules:       Paths_wordy
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.6.7/wordy-1.5.0.8/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.6.7/wordy-1.5.0.8/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.6.7/wordy-1.5.0.8/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.6.7/wordy-1.5.0.8/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/wordy/.

hs-libraries:         HSwordy-1.5.0.8-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.6.7/wordy-1.5.0.8/doc/html/wordy/wordy.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.6.7/wordy-1.5.0.8/doc/html/wordy
