name:                 largest-series-product
version:              1.2.0.6
visibility:           public
id:                   largest-series-product-1.2.0.6-inplace
key:                  largest-series-product-1.2.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Series
hidden-modules:       Paths_largest_series_product
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/largest-series-product/dist-newstyle/build/aarch64-osx/ghc-9.6.7/largest-series-product-1.2.0.6/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/largest-series-product/dist-newstyle/build/aarch64-osx/ghc-9.6.7/largest-series-product-1.2.0.6/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/largest-series-product/dist-newstyle/build/aarch64-osx/ghc-9.6.7/largest-series-product-1.2.0.6/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/largest-series-product/dist-newstyle/build/aarch64-osx/ghc-9.6.7/largest-series-product-1.2.0.6/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/largest-series-product/.

hs-libraries:         HSlargest-series-product-1.2.0.6-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/largest-series-product/dist-newstyle/build/aarch64-osx/ghc-9.6.7/largest-series-product-1.2.0.6/doc/html/largest-series-product/largest-series-product.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/largest-series-product/dist-newstyle/build/aarch64-osx/ghc-9.6.7/largest-series-product-1.2.0.6/doc/html/largest-series-product
