name:                 palindrome-products
version:              1.1.0.4
visibility:           public
id:                   palindrome-products-1.1.0.4-inplace
key:                  palindrome-products-1.1.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Palindromes
hidden-modules:       Paths_palindrome_products
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/palindrome-products/dist-newstyle/build/aarch64-osx/ghc-9.6.7/palindrome-products-1.1.0.4/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/palindrome-products/dist-newstyle/build/aarch64-osx/ghc-9.6.7/palindrome-products-1.1.0.4/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/palindrome-products/dist-newstyle/build/aarch64-osx/ghc-9.6.7/palindrome-products-1.1.0.4/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/palindrome-products/dist-newstyle/build/aarch64-osx/ghc-9.6.7/palindrome-products-1.1.0.4/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/palindrome-products/.

hs-libraries:         HSpalindrome-products-1.1.0.4-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/palindrome-products/dist-newstyle/build/aarch64-osx/ghc-9.6.7/palindrome-products-1.1.0.4/doc/html/palindrome-products/palindrome-products.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/palindrome-products/dist-newstyle/build/aarch64-osx/ghc-9.6.7/palindrome-products-1.1.0.4/doc/html/palindrome-products
