name:                 bowling
version:              1.2.0.7
visibility:           public
id:                   bowling-1.2.0.7-inplace
key:                  bowling-1.2.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Bowling
hidden-modules:       Paths_bowling
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.6.7/bowling-1.2.0.7/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.6.7/bowling-1.2.0.7/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.6.7/bowling-1.2.0.7/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.6.7/bowling-1.2.0.7/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/bowling/.

hs-libraries:         HSbowling-1.2.0.7-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.6.7/bowling-1.2.0.7/doc/html/bowling/bowling.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/bowling/dist-newstyle/build/aarch64-osx/ghc-9.6.7/bowling-1.2.0.7/doc/html/bowling
