name:                 robot-simulator
version:              3.2.0.8
visibility:           public
id:                   robot-simulator-3.2.0.8-inplace
key:                  robot-simulator-3.2.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Robot
hidden-modules:       Paths_robot_simulator
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/robot-simulator/dist-newstyle/build/aarch64-osx/ghc-9.6.7/robot-simulator-3.2.0.8/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/robot-simulator/dist-newstyle/build/aarch64-osx/ghc-9.6.7/robot-simulator-3.2.0.8/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/robot-simulator/dist-newstyle/build/aarch64-osx/ghc-9.6.7/robot-simulator-3.2.0.8/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/robot-simulator/dist-newstyle/build/aarch64-osx/ghc-9.6.7/robot-simulator-3.2.0.8/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/robot-simulator/.

hs-libraries:         HSrobot-simulator-3.2.0.8-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/robot-simulator/dist-newstyle/build/aarch64-osx/ghc-9.6.7/robot-simulator-3.2.0.8/doc/html/robot-simulator/robot-simulator.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/robot-simulator/dist-newstyle/build/aarch64-osx/ghc-9.6.7/robot-simulator-3.2.0.8/doc/html/robot-simulator
