name:                 phone-number
version:              1.6.1.8
visibility:           public
id:                   phone-number-1.6.1.8-inplace
key:                  phone-number-1.6.1.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Phone
hidden-modules:       Paths_phone_number
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.8.4/phone-number-1.6.1.8/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.8.4/phone-number-1.6.1.8/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.8.4/phone-number-1.6.1.8/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.8.4/phone-number-1.6.1.8/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/phone-number/.

hs-libraries:         HSphone-number-1.6.1.8-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.8.4/phone-number-1.6.1.8/doc/html/phone-number/phone-number.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.8.4/phone-number-1.6.1.8/doc/html/phone-number
