name:                 zebra-puzzle
version:              1.1.0.5
visibility:           public
id:                   zebra-puzzle-1.1.0.5-inplace
key:                  zebra-puzzle-1.1.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ZebraPuzzle
hidden-modules:       Paths_zebra_puzzle
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/zebra-puzzle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/zebra-puzzle-1.1.0.5/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/zebra-puzzle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/zebra-puzzle-1.1.0.5/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/zebra-puzzle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/zebra-puzzle-1.1.0.5/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/zebra-puzzle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/zebra-puzzle-1.1.0.5/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/zebra-puzzle/.

hs-libraries:         HSzebra-puzzle-1.1.0.5-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/zebra-puzzle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/zebra-puzzle-1.1.0.5/doc/html/zebra-puzzle/zebra-puzzle.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/zebra-puzzle/dist-newstyle/build/aarch64-osx/ghc-9.8.4/zebra-puzzle-1.1.0.5/doc/html/zebra-puzzle
