name:                 transpose
version:              1.1.0.2
visibility:           public
id:                   transpose-1.1.0.2-inplace
key:                  transpose-1.1.0.2-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Transpose
hidden-modules:       Paths_transpose
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.6.7/transpose-1.1.0.2/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.6.7/transpose-1.1.0.2/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.6.7/transpose-1.1.0.2/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.6.7/transpose-1.1.0.2/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/transpose/.

hs-libraries:         HStranspose-1.1.0.2-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.6.7/transpose-1.1.0.2/doc/html/transpose/transpose.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/transpose/dist-newstyle/build/aarch64-osx/ghc-9.6.7/transpose-1.1.0.2/doc/html/transpose
