name:                 hamming
version:              2.3.0.10
visibility:           public
id:                   hamming-2.3.0.10-inplace
key:                  hamming-2.3.0.10-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Hamming
hidden-modules:       Paths_hamming
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hamming-2.3.0.10/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hamming-2.3.0.10/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hamming-2.3.0.10/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hamming-2.3.0.10/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/hamming/.

hs-libraries:         HShamming-2.3.0.10-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hamming-2.3.0.10/doc/html/hamming/hamming.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hamming-2.3.0.10/doc/html/hamming
