name:                 binary-search-tree
version:              1.0.0.4
visibility:           public
id:                   binary-search-tree-1.0.0.4-inplace
key:                  binary-search-tree-1.0.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      BST
hidden-modules:       Paths_binary_search_tree
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-tree-1.0.0.4/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-tree-1.0.0.4/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-tree-1.0.0.4/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-tree-1.0.0.4/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/binary-search-tree/.

hs-libraries:         HSbinary-search-tree-1.0.0.4-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-tree-1.0.0.4/doc/html/binary-search-tree/binary-search-tree.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-21-16-53-31--deepseek-v3.1-full-run-final/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-tree-1.0.0.4/doc/html/binary-search-tree
