name:                 dominoes
version:              2.1.0.9
visibility:           public
id:                   dominoes-2.1.0.9-inplace
key:                  dominoes-2.1.0.9-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Dominoes
hidden-modules:       Paths_dominoes
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dominoes-2.1.0.9/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dominoes-2.1.0.9/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dominoes-2.1.0.9/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dominoes-2.1.0.9/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/dominoes/.

hs-libraries:         HSdominoes-2.1.0.9-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dominoes-2.1.0.9/doc/html/dominoes/dominoes.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/dominoes/dist-newstyle/build/aarch64-osx/ghc-9.8.4/dominoes-2.1.0.9/doc/html/dominoes
