name:                 nth-prime
version:              2.1.0.6
visibility:           public
id:                   nth-prime-2.1.0.6-inplace
key:                  nth-prime-2.1.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Prime
hidden-modules:       Paths_nth_prime
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nth-prime-2.1.0.6/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nth-prime-2.1.0.6/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nth-prime-2.1.0.6/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nth-prime-2.1.0.6/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nth-prime/.

hs-libraries:         HSnth-prime-2.1.0.6-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nth-prime-2.1.0.6/doc/html/nth-prime/nth-prime.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nth-prime-2.1.0.6/doc/html/nth-prime
