name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-inplace
key:                  collatz-conjecture-1.2.1.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.6.7/collatz-conjecture-1.2.1.4/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.6.7/collatz-conjecture-1.2.1.4/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.6.7/collatz-conjecture-1.2.1.4/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.6.7/collatz-conjecture-1.2.1.4/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/collatz-conjecture/.

hs-libraries:         HScollatz-conjecture-1.2.1.4-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.6.7/collatz-conjecture-1.2.1.4/doc/html/collatz-conjecture/collatz-conjecture.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.6.7/collatz-conjecture-1.2.1.4/doc/html/collatz-conjecture
