name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-inplace
key:                  hello-world-1.1.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hello-world-1.1.0.5/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hello-world-1.1.0.5/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hello-world-1.1.0.5/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hello-world-1.1.0.5/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hello-world/.

hs-libraries:         HShello-world-1.1.0.5-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hello-world-1.1.0.5/doc/html/hello-world/hello-world.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hello-world-1.1.0.5/doc/html/hello-world
