name:                 matching-brackets
version:              2.0.0.8
visibility:           public
id:                   matching-brackets-2.0.0.8-inplace
key:                  matching-brackets-2.0.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Brackets
hidden-modules:       Paths_matching_brackets
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matching-brackets-2.0.0.8/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matching-brackets-2.0.0.8/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matching-brackets-2.0.0.8/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matching-brackets-2.0.0.8/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/matching-brackets/.

hs-libraries:         HSmatching-brackets-2.0.0.8-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matching-brackets-2.0.0.8/doc/html/matching-brackets/matching-brackets.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/matching-brackets/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matching-brackets-2.0.0.8/doc/html/matching-brackets
