name:                 strain
version:              0.1.0.3
visibility:           public
id:                   strain-0.1.0.3-inplace
key:                  strain-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Strain
hidden-modules:       Paths_strain
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/strain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/strain-0.1.0.3/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/strain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/strain-0.1.0.3/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/strain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/strain-0.1.0.3/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/strain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/strain-0.1.0.3/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/strain/.

hs-libraries:         HSstrain-0.1.0.3-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/strain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/strain-0.1.0.3/doc/html/strain/strain.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/strain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/strain-0.1.0.3/doc/html/strain
