name:                 twelve-days
version:              1.2.0.5
visibility:           public
id:                   twelve-days-1.2.0.5-inplace
key:                  twelve-days-1.2.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      TwelveDays
hidden-modules:       Paths_twelve_days
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/twelve-days/dist-newstyle/build/aarch64-osx/ghc-9.8.4/twelve-days-1.2.0.5/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/twelve-days/dist-newstyle/build/aarch64-osx/ghc-9.8.4/twelve-days-1.2.0.5/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/twelve-days/dist-newstyle/build/aarch64-osx/ghc-9.8.4/twelve-days-1.2.0.5/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/twelve-days/dist-newstyle/build/aarch64-osx/ghc-9.8.4/twelve-days-1.2.0.5/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/twelve-days/.

hs-libraries:         HStwelve-days-1.2.0.5-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/twelve-days/dist-newstyle/build/aarch64-osx/ghc-9.8.4/twelve-days-1.2.0.5/doc/html/twelve-days/twelve-days.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/twelve-days/dist-newstyle/build/aarch64-osx/ghc-9.8.4/twelve-days-1.2.0.5/doc/html/twelve-days
