name:                 acronym
version:              1.7.0.11
visibility:           public
id:                   acronym-1.7.0.11-inplace
key:                  acronym-1.7.0.11-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Acronym
hidden-modules:       Paths_acronym
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.6.7/acronym-1.7.0.11/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.6.7/acronym-1.7.0.11/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.6.7/acronym-1.7.0.11/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.6.7/acronym-1.7.0.11/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/acronym/.

hs-libraries:         HSacronym-1.7.0.11-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.6.7/acronym-1.7.0.11/doc/html/acronym/acronym.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.6.7/acronym-1.7.0.11/doc/html/acronym
