name:                 house
version:              0.1.0.3
visibility:           public
id:                   house-0.1.0.3-inplace
key:                  house-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      House
hidden-modules:       Paths_house
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/house/dist-newstyle/build/aarch64-osx/ghc-9.8.4/house-0.1.0.3/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/house/dist-newstyle/build/aarch64-osx/ghc-9.8.4/house-0.1.0.3/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/house/dist-newstyle/build/aarch64-osx/ghc-9.8.4/house-0.1.0.3/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/house/dist-newstyle/build/aarch64-osx/ghc-9.8.4/house-0.1.0.3/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/house/.

hs-libraries:         HShouse-0.1.0.3-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/house/dist-newstyle/build/aarch64-osx/ghc-9.8.4/house-0.1.0.3/doc/html/house/house.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/house/dist-newstyle/build/aarch64-osx/ghc-9.8.4/house-0.1.0.3/doc/html/house
