name:                 complex-numbers
version:              1.3.0.6
visibility:           public
id:                   complex-numbers-1.3.0.6-inplace
key:                  complex-numbers-1.3.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ComplexNumbers
hidden-modules:       Paths_complex_numbers
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/complex-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/complex-numbers-1.3.0.6/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/complex-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/complex-numbers-1.3.0.6/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/complex-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/complex-numbers-1.3.0.6/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/complex-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/complex-numbers-1.3.0.6/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/complex-numbers/.

hs-libraries:         HScomplex-numbers-1.3.0.6-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/complex-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/complex-numbers-1.3.0.6/doc/html/complex-numbers/complex-numbers.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/complex-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/complex-numbers-1.3.0.6/doc/html/complex-numbers
