name:                 series
version:              1.0.0.4
visibility:           public
id:                   series-1.0.0.4-inplace
key:                  series-1.0.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Series
hidden-modules:       Paths_series
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.6.7/series-1.0.0.4/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.6.7/series-1.0.0.4/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.6.7/series-1.0.0.4/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.6.7/series-1.0.0.4/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/series/.

hs-libraries:         HSseries-1.0.0.4-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.6.7/series-1.0.0.4/doc/html/series/series.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/series/dist-newstyle/build/aarch64-osx/ghc-9.6.7/series-1.0.0.4/doc/html/series
