name:                 wordy
version:              1.5.0.8
visibility:           public
id:                   wordy-1.5.0.8-inplace
key:                  wordy-1.5.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      WordProblem
hidden-modules:       Paths_wordy
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.8.4/wordy-1.5.0.8/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.8.4/wordy-1.5.0.8/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.8.4/wordy-1.5.0.8/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.8.4/wordy-1.5.0.8/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/wordy/.

hs-libraries:         HSwordy-1.5.0.8-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.8.4/wordy-1.5.0.8/doc/html/wordy/wordy.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/wordy/dist-newstyle/build/aarch64-osx/ghc-9.8.4/wordy-1.5.0.8/doc/html/wordy
