name:                 difference-of-squares
version:              1.2.0.7
visibility:           public
id:                   difference-of-squares-1.2.0.7-inplace
key:                  difference-of-squares-1.2.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Squares
hidden-modules:       Paths_difference_of_squares
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/difference-of-squares/dist-newstyle/build/aarch64-osx/ghc-9.8.4/difference-of-squares-1.2.0.7/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/difference-of-squares/dist-newstyle/build/aarch64-osx/ghc-9.8.4/difference-of-squares-1.2.0.7/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/difference-of-squares/dist-newstyle/build/aarch64-osx/ghc-9.8.4/difference-of-squares-1.2.0.7/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/difference-of-squares/dist-newstyle/build/aarch64-osx/ghc-9.8.4/difference-of-squares-1.2.0.7/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/difference-of-squares/.

hs-libraries:         HSdifference-of-squares-1.2.0.7-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/difference-of-squares/dist-newstyle/build/aarch64-osx/ghc-9.8.4/difference-of-squares-1.2.0.7/doc/html/difference-of-squares/difference-of-squares.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/difference-of-squares/dist-newstyle/build/aarch64-osx/ghc-9.8.4/difference-of-squares-1.2.0.7/doc/html/difference-of-squares
