name:                 binary-search-tree
version:              1.0.0.4
visibility:           public
id:                   binary-search-tree-1.0.0.4-inplace
key:                  binary-search-tree-1.0.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      BST
hidden-modules:       Paths_binary_search_tree
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-search-tree-1.0.0.4/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-search-tree-1.0.0.4/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-search-tree-1.0.0.4/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-search-tree-1.0.0.4/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary-search-tree/.

hs-libraries:         HSbinary-search-tree-1.0.0.4-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-search-tree-1.0.0.4/doc/html/binary-search-tree/binary-search-tree.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary-search-tree/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-search-tree-1.0.0.4/doc/html/binary-search-tree
