name:                 word-search
version:              1.0.0.0
visibility:           public
id:                   word-search-1.0.0.0-inplace
key:                  word-search-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      WordSearch
hidden-modules:       Paths_word_search
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-search-1.0.0.0/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-search-1.0.0.0/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-search-1.0.0.0/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-search-1.0.0.0/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/word-search/.

hs-libraries:         HSword-search-1.0.0.0-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-search-1.0.0.0/doc/html/word-search/word-search.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/word-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/word-search-1.0.0.0/doc/html/word-search
