name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-inplace
key:                  space-age-1.2.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.6.7/space-age-1.2.0.6/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.6.7/space-age-1.2.0.6/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.6.7/space-age-1.2.0.6/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.6.7/space-age-1.2.0.6/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/space-age/.

hs-libraries:         HSspace-age-1.2.0.6-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.6.7/space-age-1.2.0.6/doc/html/space-age/space-age.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/space-age/dist-newstyle/build/aarch64-osx/ghc-9.6.7/space-age-1.2.0.6/doc/html/space-age
