name:                 say
version:              1.2.0.6
visibility:           public
id:                   say-1.2.0.6-inplace
key:                  say-1.2.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Say
hidden-modules:       Paths_say
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/say/dist-newstyle/build/aarch64-osx/ghc-9.8.4/say-1.2.0.6/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/say/dist-newstyle/build/aarch64-osx/ghc-9.8.4/say-1.2.0.6/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/say/dist-newstyle/build/aarch64-osx/ghc-9.8.4/say-1.2.0.6/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/say/dist-newstyle/build/aarch64-osx/ghc-9.8.4/say-1.2.0.6/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/say/.

hs-libraries:         HSsay-1.2.0.6-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/say/dist-newstyle/build/aarch64-osx/ghc-9.8.4/say-1.2.0.6/doc/html/say/say.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/say/dist-newstyle/build/aarch64-osx/ghc-9.8.4/say-1.2.0.6/doc/html/say
