name:                 octal
version:              0.1.0.3
visibility:           public
id:                   octal-0.1.0.3-inplace
key:                  octal-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Octal
hidden-modules:       Paths_octal
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.8.4/octal-0.1.0.3/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.8.4/octal-0.1.0.3/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.8.4/octal-0.1.0.3/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.8.4/octal-0.1.0.3/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/octal/.

hs-libraries:         HSoctal-0.1.0.3-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.8.4/octal-0.1.0.3/doc/html/octal/octal.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.8.4/octal-0.1.0.3/doc/html/octal
