name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-inplace
key:                  bob-1.4.0.10-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/bob/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bob-1.4.0.10/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/bob/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bob-1.4.0.10/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/bob/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bob-1.4.0.10/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/bob/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bob-1.4.0.10/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/bob/.

hs-libraries:         HSbob-1.4.0.10-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/bob/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bob-1.4.0.10/doc/html/bob/bob.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/bob/dist-newstyle/build/aarch64-osx/ghc-9.8.4/bob-1.4.0.10/doc/html/bob
