name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-inplace
key:                  rna-transcription-1.3.0.10-inplace
abi:                  inplace
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rna-transcription/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rna-transcription-1.3.0.10/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rna-transcription/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rna-transcription-1.3.0.10/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rna-transcription/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rna-transcription-1.3.0.10/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rna-transcription/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rna-transcription-1.3.0.10/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rna-transcription/.

hs-libraries:         HSrna-transcription-1.3.0.10-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rna-transcription/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rna-transcription-1.3.0.10/doc/html/rna-transcription/rna-transcription.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rna-transcription/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rna-transcription-1.3.0.10/doc/html/rna-transcription
