name:                 octal
version:              0.1.0.3
visibility:           public
id:                   octal-0.1.0.3-inplace
key:                  octal-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Octal
hidden-modules:       Paths_octal
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.6.7/octal-0.1.0.3/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.6.7/octal-0.1.0.3/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.6.7/octal-0.1.0.3/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.6.7/octal-0.1.0.3/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/octal/.

hs-libraries:         HSoctal-0.1.0.3-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.6.7/octal-0.1.0.3/doc/html/octal/octal.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/octal/dist-newstyle/build/aarch64-osx/ghc-9.6.7/octal-0.1.0.3/doc/html/octal
