name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-inplace
key:                  luhn-1.7.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.8.4/luhn-1.7.0.7/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.8.4/luhn-1.7.0.7/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.8.4/luhn-1.7.0.7/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.8.4/luhn-1.7.0.7/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/luhn/.

hs-libraries:         HSluhn-1.7.0.7-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.8.4/luhn-1.7.0.7/doc/html/luhn/luhn.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.8.4/luhn-1.7.0.7/doc/html/luhn
