name:                 rail-fence-cipher
version:              1.1.0.4
visibility:           public
id:                   rail-fence-cipher-1.1.0.4-inplace
key:                  rail-fence-cipher-1.1.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      RailFenceCipher
hidden-modules:       Paths_rail_fence_cipher
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rail-fence-cipher/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rail-fence-cipher-1.1.0.4/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rail-fence-cipher/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rail-fence-cipher-1.1.0.4/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rail-fence-cipher/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rail-fence-cipher-1.1.0.4/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rail-fence-cipher/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rail-fence-cipher-1.1.0.4/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rail-fence-cipher/.

hs-libraries:         HSrail-fence-cipher-1.1.0.4-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rail-fence-cipher/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rail-fence-cipher-1.1.0.4/doc/html/rail-fence-cipher/rail-fence-cipher.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/rail-fence-cipher/dist-newstyle/build/aarch64-osx/ghc-9.6.7/rail-fence-cipher-1.1.0.4/doc/html/rail-fence-cipher
