name:                 hamming
version:              2.3.0.10
visibility:           public
id:                   hamming-2.3.0.10-inplace
key:                  hamming-2.3.0.10-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Hamming
hidden-modules:       Paths_hamming
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hamming-2.3.0.10/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hamming-2.3.0.10/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hamming-2.3.0.10/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hamming-2.3.0.10/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hamming/.

hs-libraries:         HShamming-2.3.0.10-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hamming-2.3.0.10/doc/html/hamming/hamming.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/hamming/dist-newstyle/build/aarch64-osx/ghc-9.6.7/hamming-2.3.0.10/doc/html/hamming
