name:                 matrix
version:              1.3.0.9
visibility:           public
id:                   matrix-1.3.0.9-inplace
key:                  matrix-1.3.0.9-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Matrix
hidden-modules:       Paths_matrix
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/matrix/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matrix-1.3.0.9/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/matrix/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matrix-1.3.0.9/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/matrix/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matrix-1.3.0.9/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/matrix/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matrix-1.3.0.9/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/matrix/.

hs-libraries:         HSmatrix-1.3.0.9-inplace
depends:              base-4.19.2.0-1c10 vctr-0.13.2.0-0152641e
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/matrix/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matrix-1.3.0.9/doc/html/matrix/matrix.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/matrix/dist-newstyle/build/aarch64-osx/ghc-9.8.4/matrix-1.3.0.9/doc/html/matrix
