name:                 satellite
version:              1.0.0.0
visibility:           public
id:                   satellite-1.0.0.0-inplace
key:                  satellite-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      BinaryTree Satellite
hidden-modules:       Paths_satellite
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/satellite/dist-newstyle/build/aarch64-osx/ghc-9.6.7/satellite-1.0.0.0/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/satellite/dist-newstyle/build/aarch64-osx/ghc-9.6.7/satellite-1.0.0.0/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/satellite/dist-newstyle/build/aarch64-osx/ghc-9.6.7/satellite-1.0.0.0/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/satellite/dist-newstyle/build/aarch64-osx/ghc-9.6.7/satellite-1.0.0.0/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/satellite/.

hs-libraries:         HSsatellite-1.0.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/satellite/dist-newstyle/build/aarch64-osx/ghc-9.6.7/satellite-1.0.0.0/doc/html/satellite/satellite.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/satellite/dist-newstyle/build/aarch64-osx/ghc-9.6.7/satellite-1.0.0.0/doc/html/satellite
