name:                 beer-song
version:              0.1.0.3
visibility:           public
id:                   beer-song-0.1.0.3-inplace
key:                  beer-song-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Beer
hidden-modules:       Paths_beer_song
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.8.4/beer-song-0.1.0.3/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.8.4/beer-song-0.1.0.3/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.8.4/beer-song-0.1.0.3/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.8.4/beer-song-0.1.0.3/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/beer-song/.

hs-libraries:         HSbeer-song-0.1.0.3-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.8.4/beer-song-0.1.0.3/doc/html/beer-song/beer-song.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/beer-song/dist-newstyle/build/aarch64-osx/ghc-9.8.4/beer-song-0.1.0.3/doc/html/beer-song
