name:                 state-of-tic-tac-toe
version:              1.0.0.0
visibility:           public
id:                   state-of-tic-tac-toe-1.0.0.0-inplace
key:                  state-of-tic-tac-toe-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      StateOfTicTacToe
hidden-modules:       Paths_state_of_tic_tac_toe
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/state-of-tic-tac-toe/dist-newstyle/build/aarch64-osx/ghc-9.6.7/state-of-tic-tac-toe-1.0.0.0/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/state-of-tic-tac-toe/dist-newstyle/build/aarch64-osx/ghc-9.6.7/state-of-tic-tac-toe-1.0.0.0/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/state-of-tic-tac-toe/dist-newstyle/build/aarch64-osx/ghc-9.6.7/state-of-tic-tac-toe-1.0.0.0/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/state-of-tic-tac-toe/dist-newstyle/build/aarch64-osx/ghc-9.6.7/state-of-tic-tac-toe-1.0.0.0/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/state-of-tic-tac-toe/.

hs-libraries:         HSstate-of-tic-tac-toe-1.0.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/state-of-tic-tac-toe/dist-newstyle/build/aarch64-osx/ghc-9.6.7/state-of-tic-tac-toe-1.0.0.0/doc/html/state-of-tic-tac-toe/state-of-tic-tac-toe.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/state-of-tic-tac-toe/dist-newstyle/build/aarch64-osx/ghc-9.6.7/state-of-tic-tac-toe-1.0.0.0/doc/html/state-of-tic-tac-toe
