name:                 queen-attack
version:              2.2.0.7
visibility:           public
id:                   queen-attack-2.2.0.7-inplace
key:                  queen-attack-2.2.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Queens
hidden-modules:       Paths_queen_attack
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.6.7/queen-attack-2.2.0.7/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.6.7/queen-attack-2.2.0.7/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.6.7/queen-attack-2.2.0.7/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.6.7/queen-attack-2.2.0.7/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/queen-attack/.

hs-libraries:         HSqueen-attack-2.2.0.7-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.6.7/queen-attack-2.2.0.7/doc/html/queen-attack/queen-attack.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.6.7/queen-attack-2.2.0.7/doc/html/queen-attack
