name:                 affine-cipher
version:              1.0.0.0
visibility:           public
id:                   affine-cipher-1.0.0.0-inplace
key:                  affine-cipher-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Affine
hidden-modules:       Paths_affine_cipher
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/affine-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/affine-cipher-1.0.0.0/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/affine-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/affine-cipher-1.0.0.0/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/affine-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/affine-cipher-1.0.0.0/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/affine-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/affine-cipher-1.0.0.0/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/affine-cipher/.

hs-libraries:         HSaffine-cipher-1.0.0.0-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/affine-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/affine-cipher-1.0.0.0/doc/html/affine-cipher/affine-cipher.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/affine-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/affine-cipher-1.0.0.0/doc/html/affine-cipher
