name:                 meetup
version:              1.1.0.5
visibility:           public
id:                   meetup-1.1.0.5-inplace
key:                  meetup-1.1.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Meetup
hidden-modules:       Paths_meetup
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/meetup/dist-newstyle/build/aarch64-osx/ghc-9.8.4/meetup-1.1.0.5/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/meetup/dist-newstyle/build/aarch64-osx/ghc-9.8.4/meetup-1.1.0.5/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/meetup/dist-newstyle/build/aarch64-osx/ghc-9.8.4/meetup-1.1.0.5/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/meetup/dist-newstyle/build/aarch64-osx/ghc-9.8.4/meetup-1.1.0.5/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/meetup/.

hs-libraries:         HSmeetup-1.1.0.5-inplace
depends:              base-4.19.2.0-1c10 time-1.12.2-37af
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/meetup/dist-newstyle/build/aarch64-osx/ghc-9.8.4/meetup-1.1.0.5/doc/html/meetup/meetup.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/meetup/dist-newstyle/build/aarch64-osx/ghc-9.8.4/meetup-1.1.0.5/doc/html/meetup
