name:                 diamond
version:              1.1.0.6
visibility:           public
id:                   diamond-1.1.0.6-inplace
key:                  diamond-1.1.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Diamond
hidden-modules:       Paths_diamond
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/diamond/dist-newstyle/build/aarch64-osx/ghc-9.8.4/diamond-1.1.0.6/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/diamond/dist-newstyle/build/aarch64-osx/ghc-9.8.4/diamond-1.1.0.6/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/diamond/dist-newstyle/build/aarch64-osx/ghc-9.8.4/diamond-1.1.0.6/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/diamond/dist-newstyle/build/aarch64-osx/ghc-9.8.4/diamond-1.1.0.6/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/diamond/.

hs-libraries:         HSdiamond-1.1.0.6-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/diamond/dist-newstyle/build/aarch64-osx/ghc-9.8.4/diamond-1.1.0.6/doc/html/diamond/diamond.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/diamond/dist-newstyle/build/aarch64-osx/ghc-9.8.4/diamond-1.1.0.6/doc/html/diamond
