name:                 binary-search
version:              1.3.0.0
visibility:           public
id:                   binary-search-1.3.0.0-inplace
key:                  binary-search-1.3.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      BinarySearch
hidden-modules:       Paths_binary_search
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-1.3.0.0/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-1.3.0.0/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-1.3.0.0/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-1.3.0.0/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary-search/.

hs-libraries:         HSbinary-search-1.3.0.0-inplace
depends:              array-0.5.8.0-5b44 base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-1.3.0.0/doc/html/binary-search/binary-search.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/binary-search/dist-newstyle/build/aarch64-osx/ghc-9.8.4/binary-search-1.3.0.0/doc/html/binary-search
