name:                 reverse-string
version:              0.1.0.0
visibility:           public
id:                   reverse-string-0.1.0.0-inplace
key:                  reverse-string-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ReverseString
hidden-modules:       Paths_reverse_string
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.8.4/reverse-string-0.1.0.0/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.8.4/reverse-string-0.1.0.0/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.8.4/reverse-string-0.1.0.0/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.8.4/reverse-string-0.1.0.0/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/reverse-string/.

hs-libraries:         HSreverse-string-0.1.0.0-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.8.4/reverse-string-0.1.0.0/doc/html/reverse-string/reverse-string.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-06-08-20-06--gemini-2.5-pro-06-05-full-run-final/haskell/exercises/practice/reverse-string/dist-newstyle/build/aarch64-osx/ghc-9.8.4/reverse-string-0.1.0.0/doc/html/reverse-string
