name:                 dnd-character
version:              1.1.0.1
visibility:           public
id:                   dnd-character-1.1.0.1-inplace
key:                  dnd-character-1.1.0.1-inplace
abi:                  inplace
exposed:              True
exposed-modules:      DND
hidden-modules:       Paths_dnd_character
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dnd-character-1.1.0.1/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dnd-character-1.1.0.1/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dnd-character-1.1.0.1/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dnd-character-1.1.0.1/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dnd-character/.

hs-libraries:         HSdnd-character-1.1.0.1-inplace
depends:              QckChck-2.17.1.0-5d89bef4 base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dnd-character-1.1.0.1/doc/html/dnd-character/dnd-character.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/dnd-character/dist-newstyle/build/aarch64-osx/ghc-9.6.7/dnd-character-1.1.0.1/doc/html/dnd-character
