name:                 minesweeper
version:              1.1.0.5
visibility:           public
id:                   minesweeper-1.1.0.5-inplace
key:                  minesweeper-1.1.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Minesweeper
hidden-modules:       Paths_minesweeper
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.8.4/minesweeper-1.1.0.5/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.8.4/minesweeper-1.1.0.5/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.8.4/minesweeper-1.1.0.5/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.8.4/minesweeper-1.1.0.5/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/minesweeper/.

hs-libraries:         HSminesweeper-1.1.0.5-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.8.4/minesweeper-1.1.0.5/doc/html/minesweeper/minesweeper.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/minesweeper/dist-newstyle/build/aarch64-osx/ghc-9.8.4/minesweeper-1.1.0.5/doc/html/minesweeper
