name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-inplace
key:                  grains-1.2.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/grains/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grains-1.2.0.6/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/grains/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grains-1.2.0.6/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/grains/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grains-1.2.0.6/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/grains/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grains-1.2.0.6/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/grains/.

hs-libraries:         HSgrains-1.2.0.6-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/grains/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grains-1.2.0.6/doc/html/grains/grains.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/grains/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grains-1.2.0.6/doc/html/grains
