name:                 acronym
version:              1.7.0.11
visibility:           public
id:                   acronym-1.7.0.11-inplace
key:                  acronym-1.7.0.11-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Acronym
hidden-modules:       Paths_acronym
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.8.4/acronym-1.7.0.11/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.8.4/acronym-1.7.0.11/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.8.4/acronym-1.7.0.11/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.8.4/acronym-1.7.0.11/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/acronym/.

hs-libraries:         HSacronym-1.7.0.11-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.8.4/acronym-1.7.0.11/doc/html/acronym/acronym.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/acronym/dist-newstyle/build/aarch64-osx/ghc-9.8.4/acronym-1.7.0.11/doc/html/acronym
