name:                 accumulate
version:              0.1.0.3
visibility:           public
id:                   accumulate-0.1.0.3-inplace
key:                  accumulate-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Accumulate
hidden-modules:       Paths_accumulate
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.8.4/accumulate-0.1.0.3/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.8.4/accumulate-0.1.0.3/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.8.4/accumulate-0.1.0.3/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.8.4/accumulate-0.1.0.3/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/accumulate/.

hs-libraries:         HSaccumulate-0.1.0.3-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.8.4/accumulate-0.1.0.3/doc/html/accumulate/accumulate.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-06-15-25-44--qwen3-max-full-run-final/haskell/exercises/practice/accumulate/dist-newstyle/build/aarch64-osx/ghc-9.8.4/accumulate-0.1.0.3/doc/html/accumulate
