name:                 go-counting
version:              1.0.0.4
visibility:           public
id:                   go-counting-1.0.0.4-inplace
key:                  go-counting-1.0.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Counting
hidden-modules:       Paths_go_counting
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/go-counting/dist-newstyle/build/aarch64-osx/ghc-9.8.4/go-counting-1.0.0.4/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/go-counting/dist-newstyle/build/aarch64-osx/ghc-9.8.4/go-counting-1.0.0.4/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/go-counting/dist-newstyle/build/aarch64-osx/ghc-9.8.4/go-counting-1.0.0.4/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/go-counting/dist-newstyle/build/aarch64-osx/ghc-9.8.4/go-counting-1.0.0.4/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/go-counting/.

hs-libraries:         HSgo-counting-1.0.0.4-inplace
depends:              base-4.19.2.0-1c10 containers-0.6.8-ffc5
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/go-counting/dist-newstyle/build/aarch64-osx/ghc-9.8.4/go-counting-1.0.0.4/doc/html/go-counting/go-counting.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/go-counting/dist-newstyle/build/aarch64-osx/ghc-9.8.4/go-counting-1.0.0.4/doc/html/go-counting
