name:                 grade-school
version:              1.0.0.4
visibility:           public
id:                   grade-school-1.0.0.4-inplace
key:                  grade-school-1.0.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      School
hidden-modules:       Paths_grade_school
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/grade-school/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grade-school-1.0.0.4/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/grade-school/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grade-school-1.0.0.4/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/grade-school/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grade-school-1.0.0.4/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/grade-school/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grade-school-1.0.0.4/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/grade-school/.

hs-libraries:         HSgrade-school-1.0.0.4-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/grade-school/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grade-school-1.0.0.4/doc/html/grade-school/grade-school.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/grade-school/dist-newstyle/build/aarch64-osx/ghc-9.8.4/grade-school-1.0.0.4/doc/html/grade-school
