name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-inplace
key:                  luhn-1.7.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.6.7/luhn-1.7.0.7/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.6.7/luhn-1.7.0.7/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.6.7/luhn-1.7.0.7/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.6.7/luhn-1.7.0.7/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/luhn/.

hs-libraries:         HSluhn-1.7.0.7-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.6.7/luhn-1.7.0.7/doc/html/luhn/luhn.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/luhn/dist-newstyle/build/aarch64-osx/ghc-9.6.7/luhn-1.7.0.7/doc/html/luhn
