name:                 darts
version:              1.0.0.0
visibility:           public
id:                   darts-1.0.0.0-inplace
key:                  darts-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Darts
hidden-modules:       Paths_darts
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/darts/dist-newstyle/build/aarch64-osx/ghc-9.8.4/darts-1.0.0.0/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/darts/dist-newstyle/build/aarch64-osx/ghc-9.8.4/darts-1.0.0.0/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/darts/dist-newstyle/build/aarch64-osx/ghc-9.8.4/darts-1.0.0.0/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/darts/dist-newstyle/build/aarch64-osx/ghc-9.8.4/darts-1.0.0.0/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/darts/.

hs-libraries:         HSdarts-1.0.0.0-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/darts/dist-newstyle/build/aarch64-osx/ghc-9.8.4/darts-1.0.0.0/doc/html/darts/darts.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-09-14--claude-opus-4.1-full-run-final/haskell/exercises/practice/darts/dist-newstyle/build/aarch64-osx/ghc-9.8.4/darts-1.0.0.0/doc/html/darts
