name:                 gigasecond
version:              0.1.0.3
visibility:           public
id:                   gigasecond-0.1.0.3-inplace
key:                  gigasecond-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Gigasecond
hidden-modules:       Paths_gigasecond
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/gigasecond/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gigasecond-0.1.0.3/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/gigasecond/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gigasecond-0.1.0.3/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/gigasecond/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gigasecond-0.1.0.3/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/gigasecond/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gigasecond-0.1.0.3/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/gigasecond/.

hs-libraries:         HSgigasecond-0.1.0.3-inplace
depends:              base-4.18.3.0 time-1.12.2
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/gigasecond/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gigasecond-0.1.0.3/doc/html/gigasecond/gigasecond.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/gigasecond/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gigasecond-0.1.0.3/doc/html/gigasecond
