name:                 armstrong-numbers
version:              1.1.0.3
visibility:           public
id:                   armstrong-numbers-1.1.0.3-inplace
key:                  armstrong-numbers-1.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ArmstrongNumbers
hidden-modules:       Paths_armstrong_numbers
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/armstrong-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/armstrong-numbers-1.1.0.3/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/armstrong-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/armstrong-numbers-1.1.0.3/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/armstrong-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/armstrong-numbers-1.1.0.3/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/armstrong-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/armstrong-numbers-1.1.0.3/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/armstrong-numbers/.

hs-libraries:         HSarmstrong-numbers-1.1.0.3-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/armstrong-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/armstrong-numbers-1.1.0.3/doc/html/armstrong-numbers/armstrong-numbers.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/armstrong-numbers/dist-newstyle/build/aarch64-osx/ghc-9.8.4/armstrong-numbers-1.1.0.3/doc/html/armstrong-numbers
