name:                 linked-list
version:              0.1.0.3
visibility:           public
id:                   linked-list-0.1.0.3-inplace
key:                  linked-list-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Deque
hidden-modules:       Paths_linked_list
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/linked-list/dist-newstyle/build/aarch64-osx/ghc-9.8.4/linked-list-0.1.0.3/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/linked-list/dist-newstyle/build/aarch64-osx/ghc-9.8.4/linked-list-0.1.0.3/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/linked-list/dist-newstyle/build/aarch64-osx/ghc-9.8.4/linked-list-0.1.0.3/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/linked-list/dist-newstyle/build/aarch64-osx/ghc-9.8.4/linked-list-0.1.0.3/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/linked-list/.

hs-libraries:         HSlinked-list-0.1.0.3-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/linked-list/dist-newstyle/build/aarch64-osx/ghc-9.8.4/linked-list-0.1.0.3/doc/html/linked-list/linked-list.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/linked-list/dist-newstyle/build/aarch64-osx/ghc-9.8.4/linked-list-0.1.0.3/doc/html/linked-list
