name:                 queen-attack
version:              2.2.0.7
visibility:           public
id:                   queen-attack-2.2.0.7-inplace
key:                  queen-attack-2.2.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Queens
hidden-modules:       Paths_queen_attack
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/queen-attack-2.2.0.7/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/queen-attack-2.2.0.7/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/queen-attack-2.2.0.7/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/queen-attack-2.2.0.7/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/queen-attack/.

hs-libraries:         HSqueen-attack-2.2.0.7-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/queen-attack-2.2.0.7/doc/html/queen-attack/queen-attack.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/queen-attack/dist-newstyle/build/aarch64-osx/ghc-9.8.4/queen-attack-2.2.0.7/doc/html/queen-attack
