name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-inplace
key:                  exercism-clock-2.4.0.10-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/clock/dist-newstyle/build/aarch64-osx/ghc-9.8.4/exercism-clock-2.4.0.10/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/clock/dist-newstyle/build/aarch64-osx/ghc-9.8.4/exercism-clock-2.4.0.10/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/clock/dist-newstyle/build/aarch64-osx/ghc-9.8.4/exercism-clock-2.4.0.10/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/clock/dist-newstyle/build/aarch64-osx/ghc-9.8.4/exercism-clock-2.4.0.10/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/clock/.

hs-libraries:         HSexercism-clock-2.4.0.10-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/clock/dist-newstyle/build/aarch64-osx/ghc-9.8.4/exercism-clock-2.4.0.10/doc/html/exercism-clock/exercism-clock.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-18-39--gpt-5-2025-08-07-full-run-final/haskell/exercises/practice/clock/dist-newstyle/build/aarch64-osx/ghc-9.8.4/exercism-clock-2.4.0.10/doc/html/exercism-clock
