name:                 all-your-base
version:              2.3.0.8
visibility:           public
id:                   all-your-base-2.3.0.8-inplace
key:                  all-your-base-2.3.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Base
hidden-modules:       Paths_all_your_base
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/all-your-base/dist-newstyle/build/aarch64-osx/ghc-9.6.7/all-your-base-2.3.0.8/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/all-your-base/dist-newstyle/build/aarch64-osx/ghc-9.6.7/all-your-base-2.3.0.8/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/all-your-base/dist-newstyle/build/aarch64-osx/ghc-9.6.7/all-your-base-2.3.0.8/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/all-your-base/dist-newstyle/build/aarch64-osx/ghc-9.6.7/all-your-base-2.3.0.8/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/all-your-base/.

hs-libraries:         HSall-your-base-2.3.0.8-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/all-your-base/dist-newstyle/build/aarch64-osx/ghc-9.6.7/all-your-base-2.3.0.8/doc/html/all-your-base/all-your-base.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/all-your-base/dist-newstyle/build/aarch64-osx/ghc-9.6.7/all-your-base-2.3.0.8/doc/html/all-your-base
