name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-inplace
key:                  collatz-conjecture-1.2.1.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.8.4/collatz-conjecture-1.2.1.4/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.8.4/collatz-conjecture-1.2.1.4/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.8.4/collatz-conjecture-1.2.1.4/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.8.4/collatz-conjecture-1.2.1.4/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/collatz-conjecture/.

hs-libraries:         HScollatz-conjecture-1.2.1.4-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.8.4/collatz-conjecture-1.2.1.4/doc/html/collatz-conjecture/collatz-conjecture.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/collatz-conjecture/dist-newstyle/build/aarch64-osx/ghc-9.8.4/collatz-conjecture-1.2.1.4/doc/html/collatz-conjecture
