name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-inplace
key:                  hello-world-1.1.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hello-world-1.1.0.5/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hello-world-1.1.0.5/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hello-world-1.1.0.5/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hello-world-1.1.0.5/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/hello-world/.

hs-libraries:         HShello-world-1.1.0.5-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hello-world-1.1.0.5/doc/html/hello-world/hello-world.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-09-29-23-34-43--claude-sonnet-4.5-full-run-final/haskell/exercises/practice/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.8.4/hello-world-1.1.0.5/doc/html/hello-world
