name:                 ocr-numbers
version:              1.2.0.6
visibility:           public
id:                   ocr-numbers-1.2.0.6-inplace
key:                  ocr-numbers-1.2.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      OCR
hidden-modules:       Paths_ocr_numbers
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ocr-numbers-1.2.0.6/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ocr-numbers-1.2.0.6/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ocr-numbers-1.2.0.6/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ocr-numbers-1.2.0.6/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/ocr-numbers/.

hs-libraries:         HSocr-numbers-1.2.0.6-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ocr-numbers-1.2.0.6/doc/html/ocr-numbers/ocr-numbers.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/ocr-numbers/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ocr-numbers-1.2.0.6/doc/html/ocr-numbers
