name:                 saddle-points
version:              1.5.0.8
visibility:           public
id:                   saddle-points-1.5.0.8-inplace
key:                  saddle-points-1.5.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Matrix
hidden-modules:       Paths_saddle_points
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/saddle-points/dist-newstyle/build/aarch64-osx/ghc-9.8.4/saddle-points-1.5.0.8/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/saddle-points/dist-newstyle/build/aarch64-osx/ghc-9.8.4/saddle-points-1.5.0.8/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/saddle-points/dist-newstyle/build/aarch64-osx/ghc-9.8.4/saddle-points-1.5.0.8/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/saddle-points/dist-newstyle/build/aarch64-osx/ghc-9.8.4/saddle-points-1.5.0.8/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/saddle-points/.

hs-libraries:         HSsaddle-points-1.5.0.8-inplace
depends:              array-0.5.8.0-5b44 base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/saddle-points/dist-newstyle/build/aarch64-osx/ghc-9.8.4/saddle-points-1.5.0.8/doc/html/saddle-points/saddle-points.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/saddle-points/dist-newstyle/build/aarch64-osx/ghc-9.8.4/saddle-points-1.5.0.8/doc/html/saddle-points
