name:                 two-bucket
version:              1.0.0.0
visibility:           public
id:                   two-bucket-1.0.0.0-inplace
key:                  two-bucket-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      TwoBucket
hidden-modules:       Paths_two_bucket
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/two-bucket/dist-newstyle/build/aarch64-osx/ghc-9.8.4/two-bucket-1.0.0.0/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/two-bucket/dist-newstyle/build/aarch64-osx/ghc-9.8.4/two-bucket-1.0.0.0/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/two-bucket/dist-newstyle/build/aarch64-osx/ghc-9.8.4/two-bucket-1.0.0.0/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/two-bucket/dist-newstyle/build/aarch64-osx/ghc-9.8.4/two-bucket-1.0.0.0/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/two-bucket/.

hs-libraries:         HStwo-bucket-1.0.0.0-inplace
depends:              base-4.19.2.0-1c10 mtl-2.3.1-51c6
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/two-bucket/dist-newstyle/build/aarch64-osx/ghc-9.8.4/two-bucket-1.0.0.0/doc/html/two-bucket/two-bucket.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-08-08-34-43--gpt-5-2025-08-07-high-full-run-final/haskell/exercises/practice/two-bucket/dist-newstyle/build/aarch64-osx/ghc-9.8.4/two-bucket-1.0.0.0/doc/html/two-bucket
