name:                 resistor-color-trio
version:              1.0.0.0
visibility:           public
id:                   resistor-color-trio-1.0.0.0-inplace
key:                  resistor-color-trio-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ResistorColors
hidden-modules:       Paths_resistor_color_trio
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/resistor-color-trio/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-trio-1.0.0.0/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/resistor-color-trio/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-trio-1.0.0.0/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/resistor-color-trio/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-trio-1.0.0.0/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/resistor-color-trio/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-trio-1.0.0.0/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/resistor-color-trio/.

hs-libraries:         HSresistor-color-trio-1.0.0.0-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/resistor-color-trio/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-trio-1.0.0.0/doc/html/resistor-color-trio/resistor-color-trio.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/resistor-color-trio/dist-newstyle/build/aarch64-osx/ghc-9.8.4/resistor-color-trio-1.0.0.0/doc/html/resistor-color-trio
