name:                 sublist
version:              1.1.0.6
visibility:           public
id:                   sublist-1.1.0.6-inplace
key:                  sublist-1.1.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Sublist
hidden-modules:       Paths_sublist
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/sublist/dist-newstyle/build/aarch64-osx/ghc-9.6.7/sublist-1.1.0.6/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/sublist/dist-newstyle/build/aarch64-osx/ghc-9.6.7/sublist-1.1.0.6/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/sublist/dist-newstyle/build/aarch64-osx/ghc-9.6.7/sublist-1.1.0.6/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/sublist/dist-newstyle/build/aarch64-osx/ghc-9.6.7/sublist-1.1.0.6/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/sublist/.

hs-libraries:         HSsublist-1.1.0.6-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/sublist/dist-newstyle/build/aarch64-osx/ghc-9.6.7/sublist-1.1.0.6/doc/html/sublist/sublist.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/sublist/dist-newstyle/build/aarch64-osx/ghc-9.6.7/sublist-1.1.0.6/doc/html/sublist
