name:                 food-chain
version:              0.1.0.3
visibility:           public
id:                   food-chain-0.1.0.3-inplace
key:                  food-chain-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      FoodChain
hidden-modules:       Paths_food_chain
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.8.4/food-chain-0.1.0.3/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.8.4/food-chain-0.1.0.3/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.8.4/food-chain-0.1.0.3/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.8.4/food-chain-0.1.0.3/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/food-chain/.

hs-libraries:         HSfood-chain-0.1.0.3-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.8.4/food-chain-0.1.0.3/doc/html/food-chain/food-chain.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-31-12-03-23--horizon-alpha-full-run-final/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.8.4/food-chain-0.1.0.3/doc/html/food-chain
