name:                 nucleotide-count
version:              1.3.0.8
visibility:           public
id:                   nucleotide-count-1.3.0.8-inplace
key:                  nucleotide-count-1.3.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_nucleotide_count
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nucleotide-count/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nucleotide-count-1.3.0.8/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nucleotide-count/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nucleotide-count-1.3.0.8/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nucleotide-count/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nucleotide-count-1.3.0.8/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nucleotide-count/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nucleotide-count-1.3.0.8/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nucleotide-count/.

hs-libraries:         HSnucleotide-count-1.3.0.8-inplace
depends:              base-4.18.3.0 containers-0.6.7
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nucleotide-count/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nucleotide-count-1.3.0.8/doc/html/nucleotide-count/nucleotide-count.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/nucleotide-count/dist-newstyle/build/aarch64-osx/ghc-9.6.7/nucleotide-count-1.3.0.8/doc/html/nucleotide-count
