name:                 nth-prime
version:              2.1.0.6
visibility:           public
id:                   nth-prime-2.1.0.6-inplace
key:                  nth-prime-2.1.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Prime
hidden-modules:       Paths_nth_prime
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.8.4/nth-prime-2.1.0.6/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.8.4/nth-prime-2.1.0.6/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.8.4/nth-prime-2.1.0.6/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.8.4/nth-prime-2.1.0.6/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/nth-prime/.

hs-libraries:         HSnth-prime-2.1.0.6-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.8.4/nth-prime-2.1.0.6/doc/html/nth-prime/nth-prime.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-08-28-15-33-39--grok-code-fast-1-full-run-final/haskell/exercises/practice/nth-prime/dist-newstyle/build/aarch64-osx/ghc-9.8.4/nth-prime-2.1.0.6/doc/html/nth-prime
