name:                 food-chain
version:              0.1.0.3
visibility:           public
id:                   food-chain-0.1.0.3-inplace
key:                  food-chain-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      FoodChain
hidden-modules:       Paths_food_chain
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/food-chain-0.1.0.3/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/food-chain-0.1.0.3/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/food-chain-0.1.0.3/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/food-chain-0.1.0.3/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/food-chain/.

hs-libraries:         HSfood-chain-0.1.0.3-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/food-chain-0.1.0.3/doc/html/food-chain/food-chain.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/food-chain/dist-newstyle/build/aarch64-osx/ghc-9.6.7/food-chain-0.1.0.3/doc/html/food-chain
