name:                 phone-number
version:              1.6.1.8
visibility:           public
id:                   phone-number-1.6.1.8-inplace
key:                  phone-number-1.6.1.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Phone
hidden-modules:       Paths_phone_number
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.6.7/phone-number-1.6.1.8/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.6.7/phone-number-1.6.1.8/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.6.7/phone-number-1.6.1.8/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.6.7/phone-number-1.6.1.8/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/phone-number/.

hs-libraries:         HSphone-number-1.6.1.8-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.6.7/phone-number-1.6.1.8/doc/html/phone-number/phone-number.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/phone-number/dist-newstyle/build/aarch64-osx/ghc-9.6.7/phone-number-1.6.1.8/doc/html/phone-number
