name:                 scrabble-score
version:              1.1.0.5
visibility:           public
id:                   scrabble-score-1.1.0.5-inplace
key:                  scrabble-score-1.1.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Scrabble
hidden-modules:       Paths_scrabble_score
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.6.7/scrabble-score-1.1.0.5/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.6.7/scrabble-score-1.1.0.5/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.6.7/scrabble-score-1.1.0.5/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.6.7/scrabble-score-1.1.0.5/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/scrabble-score/.

hs-libraries:         HSscrabble-score-1.1.0.5-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.6.7/scrabble-score-1.1.0.5/doc/html/scrabble-score/scrabble-score.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/scrabble-score/dist-newstyle/build/aarch64-osx/ghc-9.6.7/scrabble-score-1.1.0.5/doc/html/scrabble-score
