name:                 pythagorean-triplet
version:              1.0.0.4
visibility:           public
id:                   pythagorean-triplet-1.0.0.4-inplace
key:                  pythagorean-triplet-1.0.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Triplet
hidden-modules:       Paths_pythagorean_triplet
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pythagorean-triplet/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pythagorean-triplet-1.0.0.4/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pythagorean-triplet/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pythagorean-triplet-1.0.0.4/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pythagorean-triplet/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pythagorean-triplet-1.0.0.4/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pythagorean-triplet/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pythagorean-triplet-1.0.0.4/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pythagorean-triplet/.

hs-libraries:         HSpythagorean-triplet-1.0.0.4-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pythagorean-triplet/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pythagorean-triplet-1.0.0.4/doc/html/pythagorean-triplet/pythagorean-triplet.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/pythagorean-triplet/dist-newstyle/build/aarch64-osx/ghc-9.6.7/pythagorean-triplet-1.0.0.4/doc/html/pythagorean-triplet
