name:                 binary
version:              0.9.0.3
visibility:           public
id:                   binary-0.9.0.3-inplace
key:                  binary-0.9.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Binary
hidden-modules:       Paths_binary
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-0.9.0.3/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-0.9.0.3/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-0.9.0.3/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-0.9.0.3/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary/.

hs-libraries:         HSbinary-0.9.0.3-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-0.9.0.3/doc/html/binary/binary.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/binary/dist-newstyle/build/aarch64-osx/ghc-9.6.7/binary-0.9.0.3/doc/html/binary
