name:                 atbash-cipher
version:              1.2.0.7
visibility:           public
id:                   atbash-cipher-1.2.0.7-inplace
key:                  atbash-cipher-1.2.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Atbash
hidden-modules:       Paths_atbash_cipher
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/atbash-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/atbash-cipher-1.2.0.7/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/atbash-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/atbash-cipher-1.2.0.7/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/atbash-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/atbash-cipher-1.2.0.7/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/atbash-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/atbash-cipher-1.2.0.7/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/atbash-cipher/.

hs-libraries:         HSatbash-cipher-1.2.0.7-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/atbash-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/atbash-cipher-1.2.0.7/doc/html/atbash-cipher/atbash-cipher.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-06-11-10-01-28--o3-pro-full-run-final/haskell/exercises/practice/atbash-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/atbash-cipher-1.2.0.7/doc/html/atbash-cipher
