name:                 yacht
version:              1.2.0.0
visibility:           public
id:                   yacht-1.2.0.0-inplace
key:                  yacht-1.2.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Yacht
hidden-modules:       Paths_yacht
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/yacht/dist-newstyle/build/aarch64-osx/ghc-9.6.7/yacht-1.2.0.0/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/yacht/dist-newstyle/build/aarch64-osx/ghc-9.6.7/yacht-1.2.0.0/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/yacht/dist-newstyle/build/aarch64-osx/ghc-9.6.7/yacht-1.2.0.0/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/yacht/dist-newstyle/build/aarch64-osx/ghc-9.6.7/yacht-1.2.0.0/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/yacht/.

hs-libraries:         HSyacht-1.2.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/yacht/dist-newstyle/build/aarch64-osx/ghc-9.6.7/yacht-1.2.0.0/doc/html/yacht/yacht.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/yacht/dist-newstyle/build/aarch64-osx/ghc-9.6.7/yacht-1.2.0.0/doc/html/yacht
