name:                 list-ops
version:              2.4.0.9
visibility:           public
id:                   list-ops-2.4.0.9-inplace
key:                  list-ops-2.4.0.9-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ListOps
hidden-modules:       Paths_list_ops
import-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/list-ops/dist-newstyle/build/aarch64-osx/ghc-9.6.7/list-ops-2.4.0.9/build

library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/list-ops/dist-newstyle/build/aarch64-osx/ghc-9.6.7/list-ops-2.4.0.9/build

library-dirs-static:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/list-ops/dist-newstyle/build/aarch64-osx/ghc-9.6.7/list-ops-2.4.0.9/build

dynamic-library-dirs:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/list-ops/dist-newstyle/build/aarch64-osx/ghc-9.6.7/list-ops-2.4.0.9/build

data-dir:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/list-ops/.

hs-libraries:         HSlist-ops-2.4.0.9-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/list-ops/dist-newstyle/build/aarch64-osx/ghc-9.6.7/list-ops-2.4.0.9/doc/html/list-ops/list-ops.haddock

haddock-html:
    /Users/suraj.nagre/Desktop/haskell_llm_benchmark/tmp.benchmarks/2025-11-09-03-42-45--glm-latest-full-run/haskell/exercises/practice/list-ops/dist-newstyle/build/aarch64-osx/ghc-9.6.7/list-ops-2.4.0.9/doc/html/list-ops
