name:                 rotational-cipher
version:              1.2.0.4
visibility:           public
id:                   rotational-cipher-1.2.0.4-inplace
key:                  rotational-cipher-1.2.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      RotationalCipher
hidden-modules:       Paths_rotational_cipher
import-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/rotational-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/rotational-cipher-1.2.0.4/build

library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/rotational-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/rotational-cipher-1.2.0.4/build

library-dirs-static:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/rotational-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/rotational-cipher-1.2.0.4/build

dynamic-library-dirs:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/rotational-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/rotational-cipher-1.2.0.4/build

data-dir:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/rotational-cipher/.

hs-libraries:         HSrotational-cipher-1.2.0.4-inplace
depends:              base-4.19.2.0-1c10
haddock-interfaces:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/rotational-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/rotational-cipher-1.2.0.4/doc/html/rotational-cipher/rotational-cipher.haddock

haddock-html:
    /Users/p/src/haskell_llm_benchmark/tmp.benchmarks/2025-07-23-13-05-44--qwen3-coder-full-run-final/haskell/exercises/practice/rotational-cipher/dist-newstyle/build/aarch64-osx/ghc-9.8.4/rotational-cipher-1.2.0.4/doc/html/rotational-cipher
